Leonard A. Robinson is a writer based in New York City. 

His reporting career has included stints at The Center Square, Morning Brew – CFO Brew, specifically – and American City Business Journals in New York and Baltimore. His writing has  appeared in Jerusalem Post, New York Sun and Business Insider among others. 

Robinson’s professional experience beyond journalism has included serving in a corporate communications role for a software company and writing for two Washington, D.C.- based think tanks.  

A graduate of the University of Baltimore, he served as editor of the university newspaper and was an intern at Reason, Carolina Journal, the official publication of the John Locke Foundation in North Carolina and the New York Times Student Journalism Institute. 

He’s always looking for the next exciting writing project and hopes to publish a novel someday.

